# sky-dianping

./: pom.xml
src/main/java/com/maxin/: MaxinDPApplication.java
src/main/java/com/maxin/config/: AiAssistantConfiguration.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  WebExceptionAdvice.java  WebMvcConfiguration.java
src/main/java/com/maxin/constant/: MessageConstant.java  RedisConstant.java  SystemConstant.java
src/main/java/com/maxin/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/maxin/dto/: LoginFormDTO.java  UserDTO.java
src/main/java/com/maxin/entity/: Blog.java  BlogComments.java  Follow.java  RedisData.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/maxin/exception/: BaseException.java  DeleteBlogImgException.java  PhoneInvalidException.java  QueryBlogException.java  SaveBlogException.java  SeckillVoucherException.java  ShopIsNotExistException.java  ShopTypeIsNotExistException.java  UploadException.java  VerificationCodeException.java  WebException.java
src/main/java/com/maxin/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/maxin/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/maxin/result/: Result.java  ScrollResult.java
src/main/java/com/maxin/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/maxin/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/maxin/utils/: AiChatUtils.java  CacheClientUtils.java  PasswordEncoder.java  RedisIdWorker.java  RedisLock.java  RegexUtils.java  UserHolder.java
src/main/java/com/maxin/utils/impl/: RedisLockImpl.java
src/main/resources/: application-dev.yaml  application.yaml  seckill.lua  unlock.lua
src/main/resources/mapper/: VoucherMapper.xml
